[33mcommit 1cc7b860f5e89849497cd8e05d4790fbbbc99b62[m[33m ([m[1;33mtag: v2.4-lw[m[33m, [m[1;33mtag: v1.4[m[33m)[m
Author: Bhavna2020 <bhavnakosta2020@gmail.com>
Date:   Mon Aug 16 16:23:43 2021 +0530

    fact
    
    readme+fact

[1mdiff --git a/factorial.cpp b/factorial.cpp[m
[1mindex cfdcb6d..79738c4 100644[m
[1m--- a/factorial.cpp[m
[1m+++ b/factorial.cpp[m
[36m@@ -6,7 +6,8 @@[m [mint factorial(int n){[m
         cout<<"re-enter a positive number\n";[m
         return 0;[m
     }[m
[31m-    if(n!=1)[m
[32m+[m[41m    [m
[32m+[m[32m    else if(n!=1)[m
 	   return(n * factorial(n-1));[m
     [m
     return 1;[m
[1mdiff --git a/readme_fact b/readme_fact[m
[1mindex a07a5ef..433ebc8 100644[m
[1m--- a/readme_fact[m
[1m+++ b/readme_fact[m
[36m@@ -1 +1 @@[m
[31m-this file provides the ans to factorial of a positive number, and asks to re-enter a number if a negative number is given.[m
[32m+[m[32mThis file provides the ans to factorial of a positive number, and asks to re-enter a number if a negative number is given.[m
